# springCloudKafkaAvro

./: .gitignore  README.md  pom.xml
src/main/java/com/springcloudkafka/: Application.java  DataProducer.java  KafkaConfig.java  KafkaProducer.java  OutputSource.java
src/main/resources/: application.yaml  logback.xml
